# Docker
# VITE_API_URL=http://localhost:8080/api

# non docker
VITE_API_URL=http://127.0.0.1:8000/api
VITE_GOOGLE_CLIENT_ID=816117972123-dtf1c0kgiijr673k8p32ji83ajea2dpq.apps.googleusercontent.com