# Docker
# VITE_API_URL=http://localhost:8080/api

# non docker
VITE_API_URL=http://127.0.0.1:8000/api
VITE_GOOGLE_CLIENT_ID=921951103915-916bse2gnn3ulgg0kr9m2pp0k9fm84or.apps.googleusercontent.com